page.includeJS {
    responsiveImagesLazysizes = https://cdn.jsdelivr.net/npm/lazysizes@5/lazysizes.min.js
    responsiveImagesLazysizes.external = 1
}

tt_content {
    wstextmediabootstrap =< tt_content.textmedia
    wstextmediabootstrap {
        templateName = WsTextmediaBootstrap
        templateRootPaths {
            0 = EXT:ws_textmedia_bootstrap/Resources/Private/Templates/ContentElements/WsTextmediaBootstrap/Standalone/
            10 = {$plugin.tx_ws_textmedia_bootstrap.templates.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:fluid_styled_content/Resources/Private/Partials/
            9 = EXT:ws_textmedia_bootstrap/Resources/Private/Ext/ResponsiveImages/Partials/
            10 = EXT:ws_textmedia_bootstrap/Resources/Private/Partials/ContentElements/WsTextmediaBootstrap/
            20 = {$plugin.tx_ws_textmedia_bootstrap.templates.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:fluid_styled_content/Resources/Private/Layouts/
            10 = {$styles.templates.layoutRootPath}
            20 = {$plugin.tx_ws_textmedia_bootstrap.templates.layoutRootPath}
        }

        dataProcessing {
            30 = Websight\WsTextmediaBootstrap\DataProcessing\GridProcessor
            30 {
                bootstrap_grid_size = {$plugin.tx_ws_textmedia_bootstrap.settings.bootstrap_grid_size}
                wrap_element_uid = {$plugin.tx_ws_textmedia_bootstrap.settings.wrap_element_uid}
                max_image_width = {$plugin.tx_ws_textmedia_bootstrap.settings.max_image_width}
                gallery_float_breakpoint = {$plugin.tx_ws_textmedia_bootstrap.settings.gallery_float_breakpoint}
            }
        }
    }
}

plugin.tx_responsiveimages.settings.variants >
plugin.tx_responsiveimages.settings.variants {
    highres-lazysizes {
        media = (-webkit-min-device-pixel-ratio: 1.9), (min-resolution: 1.9dppx)
        croppingVariantKey = default
        providedImageSizes {
            1010 {
                // 1060 x2 = 2120
                width = 2120
                height =
                quality = 40
            }

            1020 {
                // 964 x2 = 1928
                width = 1928
                height =
                quality = 40
            }

            1030 {
                // 740 x2 = 1480
                width = 1480
                height =
                quality = 40
            }

            1040 {
                // 690 x2 = 1380
                width = 1380
                height =
                quality = 40
            }

            1050 {
                // 606 x2 = 1212
                width = 1212
                height =
                quality = 40
            }

            1070 {
                // 520 x2 = 1040
                width = 1040
                height =
                quality = 40
            }

            1080 {
                // 420 x2 = 840
                width = 840
                height =
                quality = 40
            }

            1090 {
                // 355 x2 = 710
                width = 710
                height =
                quality = 40
            }

            1110 {
                // 296 x2 = 592
                width = 592
                height =
                quality = 40
            }

            1140 {
                // 164 x2 = 328
                width = 328
                height =
                quality = 40
            }
        }
    }
    default-lazysizes {
        media = all
        croppingVariantKey = default
        providedImageSizes {
            1060 {
                width = 1060
                height =
                quality = 80
            }

            1100 {
                width = 690
                height =
                quality = 80
            }

            1120 {
                width = 520
                height =
                quality = 80
            }

            1130 {
                width = 340
                height =
                quality = 80
            }

            1150 {
                width = 280
                height =
                quality = 80
            }

            1160 {
                width = 164
                height =
                quality = 80
            }
        }
    }

    highres-lazysizes16to9 < .highres-lazysizes
    highres-lazysizes16to9 {
        // 16:9 = 1.777777778
        // 9:16 = 0.5625
        //defaultWidth = 320
        //defaultHeight = 180c
        providedImageSizes {
            1010.height = 1192c
            1020.height = 1084c
            1030.height = 832c
            1040.height = 776c
            1050.height = 682c
            1070.height = 585c
            1080.height = 472c
            1090.height = 399c
            1110.height = 333c
            1140.height = 184c
        }
    }
    default-lazysizes16to9 < .default-lazysizes
    default-lazysizes16to9 {
        providedImageSizes {
            1060.height = 596c
            1100.height = 388c
            1120.height = 293c
            1130.height = 191c
            1150.height = 158c
            1160.height = 92c
        }
    }

    highres-lazysizes1to1 < .highres-lazysizes
    highres-lazysizes1to1 {
        // 1:1 = 1.0
        //defaultWidth = 320
        //defaultHeight = 320c
        providedImageSizes {
            1010.height = 2120c
            1020.height = 1928c
            1030.height = 1480c
            1040.height = 1380c
            1050.height = 1212c
            1070.height = 1040c
            1080.height = 840c
            1090.height = 710c
            1110.height = 592c
            1140.height = 328c
        }
    }
    default-lazysizes1to1 < .default-lazysizes
    default-lazysizes1to1 {
        providedImageSizes {
            1060.height = 1060c
            1100.height = 690c
            1120.height = 520c
            1130.height = 340c
            1150.height = 280c
            1160.height = 164c
        }
    }
}

plugin.ws_textmedia_bootstrap._CSS_DEFAULT_STYLE (
    .ce-bodytext.ce-intext {
        float: none;
    }
    .ce-gallery.ce-intext.ce-right {
        float: right;
        z-index: 999;
    }
    .ce-gallery.ce-intext.ce-left {
        float: left;
        z-index: 999;
    }
    @media (max-width: 991px) {
        .ce-gallery.ce-intext.ce-right,
        .ce-gallery.ce-intext.ce-left {
            float: none;
        }
    }
)
